# Generated by Django 3.0.8 on 2020-07-10 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('corona_app', '0002_auto_20200710_1623'),
    ]

    operations = [
        migrations.DeleteModel(
            name='country',
        ),
    ]
